<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>module9_task5</title>
    <style>
        body {
            padding: 20px 20px;
            margin: 0 auto;
        }

        h2 {
            margin-left: 20px;
        }

        .input {
            display: flex;
            flex-direction: column;
            margin: 10px 20px;
            width: 200px;
        }

        .input_label {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .label_title {
            margin-right: 12px;
            font-weight: bold;
        }

        .label_input {
            padding: 0 5px;
            border-radius: 2px;
            border: 2px solid #800080;
            width: 40px;
            height: 25px;
        }

        .button {
            font-weight: bold;
            padding: 0;
            margin-left: 20px;
            width: 200px;
            height: 35px;
            border-radius: 2px;
            background: #ff69b4;
            border: 2px solid #800080;
            cursor: pointer;
        }

        .button:active {
            transform: scale(0.95);
        }

        .result {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            width: 500px;
        }

        .card {
            width: 200px;
            margin: 20px;
        }

        .card-image {
            display: block;
            width: 200px;
            height: 150px;
        }

        .card p {
            text-align: center;
        }
    </style>
</head>

<body>
    <h2>Задание 5</h2>
    <div class="input">
        <div class="input_label">
            <label for="page" class="label_title">Номер страницы:</label>
            <input class="label_input page" type="text" id="page" name="page">
        </div>
        <div class="input_label">
            <label for="limit" class="label_title">Лимит:</label>
            <input class="label_input limit" type="text" id="limit" name="limit">
        </div>
    </div>
    <button class="button btn">Запрос</button>
    <div class="result res"></div>
</body>
<script>
    const pageNode = document.querySelector('.page');
    const limitNode = document.querySelector('.limit');
    const resultNode = document.querySelector('.res');
    const btnNode = document.querySelector('.btn');

    function validateInput(value) {
        if (value < 1 || value > 10 || isNaN(+value)) {
            return true;
        }
    }

    function useRequest(page, limit, callback) {

        let url = `https://picsum.photos/v2/list?page=${page}&limit=${limit}`;
        let xhr = new XMLHttpRequest();
        xhr.open('GET', url, true);

        xhr.onload = function () {
            const result = JSON.parse(xhr.response);
            if (callback) {
                callback(result);
            }
            console.log(result)
        }
        xhr.send();
    };

    function displayResult(apiData) {
        let cards = '';

        apiData.forEach(item => {
            let cardBlock = `
            <div class="card">
                <img src="${item.download_url}" class="card-image"/>
                <p>${item.author}</p>
            </div>
            `;
            cards = cards + cardBlock;
        });

        localStorage.setItem('cards', cards);
        resultNode.innerHTML = cards;
    }

    btnNode.addEventListener('click', () => {
        let page = pageNode.value;
        let limit = limitNode.value;
        if (validateInput(page) && validateInput(limit)) {
            resultNode.innerHTML = 'Номер страницы и лимит вне диапазона от 1 до 10';
        } else if (validateInput(page)) {
            resultNode.innerHTML = 'Номер страницы вне диапазона от 1 до 10';
        } else if (validateInput(limit)) {
            resultNode.innerHTML = 'Лимит вне диапазона от 1 до 10';
        } else {
            useRequest(page, limit, displayResult)
        }
    });

    document.addEventListener("DOMContentLoaded", () => {
        resultNode.innerHTML = localStorage.getItem('cards');
    })

</script>

</html>